@import (reference) '../../../common/style/variables';

.header {
    align-items: center;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    background-color: @white;
    display: flex;
    flex-shrink: 0;
    height: 65px;
    justify-content: space-between;
    position: relative;
    &__btn {
        margin: 0 2px;
    }
    &__cart-icon {
        cursor: pointer;
        font-size: 24px;
        margin: 0 15px;
    }
}