@import (reference) '../../../common/style/variables';

.main-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    width: 100%;
    &__content {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
        background-color: @gray;
    }

    &__poster {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        height: 350px;
    }

    &__poster-text {
        margin: -350px auto 30px auto;
        padding: 48px;
        height: 350px;
        color: @black;
        max-width: 1200px;
    }
}