@import (reference) 'responsive';

.make-float(@class) {
    .float_@{class} {
        &_left {
            float: left;
        }
        &_none {
            float: none;
        }
        &_right {
            float: right;
        }
    }
}

.make-float(xs);

@media @sm-min {
    .make-float(sm);
}

@media @md-min {
    .make-float(md);
}

@media @lg-min {
    .make-float(lg);
}

@media @xl {
    .make-float(xl);
}