* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent !important;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    user-select: none;
    cursor: default;
    position:fixed; // disable iOS elastic scroll
}

#root {
    height: 100%;
    width: 100%;
}