@import (reference) 'responsive';

@grid-columns: 12;
@grid-col-name: e('col');

.calc-offset(@index, @class) {
    .offset_@{class}_h_@{index} {
        margin-left: @index * 10px;
        margin-right: @index * 10px;
    }
    .offset_@{class}_v_@{index} {
        margin-bottom: @index * 10px;
        margin-top: @index * 10px;
    }
    .offset_@{class}_b_@{index} {
        margin-bottom: @index * 10px;
    }
    .offset_@{class}_l_@{index} {
        margin-left: @index * 10px;
    }
    .offset_@{class}_r_@{index} {
        margin-right: @index * 10px;
    }
    .offset_@{class}_t_@{index} {
        margin-top: @index * 10px;
    }
    .offset_@{class}_@{grid-col-name}_@{index} {
        margin-left: percentage((@index / @grid-columns));
    }
    .offset_@{class}_i_h_@{index} {
        padding-left: @index * 10px;
        padding-right: @index * 10px;
    }
    .offset_@{class}_i_v_@{index} {
        padding-bottom: @index * 10px;
        padding-top: @index * 10px;
    }
    .offset_@{class}_i_b_@{index} {
        padding-bottom: @index * 10px;
    }
    .offset_@{class}_i_l_@{index} {
        padding-left: @index * 10px;
    }
    .offset_@{class}_i_r_@{index} {
        padding-right: @index * 10px;
    }
    .offset_@{class}_i_t_@{index} {
        padding-top: @index * 10px;
    }
}

// Basic looping in LESS
.loop-offset(@index, @class) when (@index >= 0) {
    .calc-offset(@index, @class);
    // next iteration
    .loop-offset((@index - 1), @class);
}

// Create offset for specific class
.make-offset(@class) {
    .offset_@{class}_auto {
        margin-left: auto;
        margin-right: auto;
    }
    .loop-offset(@grid-columns, @class);
}

.make-offset(xs);

@media @sm-min {
    .make-offset(sm);
}

@media @md-min {
    .make-offset(md);
}

@media @lg-min {
    .make-offset(lg);
}

@media @xl {
    .make-offset(xl);
}