@import (reference) 'responsive';

.make-overlay(@class) {
    .overlay_@{class} {
        position: relative;
        &__inner {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

.make-overlay(xs);

@media @sm-min {
    .make-overlay(sm);
}

@media @md-min {
    .make-overlay(md);
}

@media @lg-min {
    .make-overlay(lg);
}

@media @xl {
    .make-overlay(xl);
}