@import (reference) '../../style/variables';


.btn {
    background-color: @pink;
    //border: 1px solid @pink;
    color: @bright;
    cursor: pointer;
    display: inline-block;
    padding: 14px 10px;
    &:hover {
        background-color: darken(@pink, 20%);
    }
}