export const ActionTypes = {
    GET_COURSE_START: 'GET_COURSE_START',
    GET_COURSE_SUCCESS: 'GET_COURSE_SUCCESS',
    GET_COURSE_FAIL: 'GET_COURSE_FAIL',

    GET_COURSE_LIST_START: 'GET_COURSE_LIST_START',
    GET_COURSE_LIST_SUCCESS: 'GET_COURSE_LIST_SUCCESS',
    GET_COURSE_LIST_FAIL: 'GET_COURSE_LIST_FAIL',

    CREATE_COURSE_START: 'CREATE_COURSE_START',
    CREATE_COURSE_SUCCESS: 'CREATE_COURSE_SUCCESS',
    CREATE_COURSE_FAIL: 'CREATE_COURSE_FAIL',

    UPDATE_COURSE_START: 'UPDATE_COURSE_START',
    UPDATE_COURSE_SUCCESS: 'UPDATE_COURSE_SUCCESS',
    UPDATE_COURSE_FAIL: 'UPDATE_COURSE_FAIL',
};

