export const ActionTypes = {
    GET_COURSE_START: 'GET_COURSE_START',
    GET_COURSE_SUCCESS: 'GET_COURSE_SUCCESS',
    GET_COURSE_FAIL: 'GET_COURSE_FAIL',

    GET_COURSE_LIST_START: 'GET_COURSE_LIST_START',
    GET_COURSE_LIST_SUCCESS: 'GET_COURSE_LIST_SUCCESS',
    GET_COURSE_LIST_FAIL: 'GET_COURSE_LIST_FAIL',

    CREATE_STAGE_START: 'CREATE_STAGE_START',
    CREATE_STAGE_SUCCESS: 'CREATE_STAGE_SUCCESS',
    CREATE_STAGE_FAIL: 'CREATE_STAGE_FAIL',

    UPDATE_COURSE_START: 'UPDATE_COURSE_START',
    UPDATE_COURSE_SUCCESS: 'UPDATE_COURSE_SUCCESS',
    UPDATE_COURSE_FAIL: 'UPDATE_COURSE_FAIL',

    UPDATE_COURSE_POSTER_START: 'UPDATE_COURSE_POSTER_START',
    UPDATE_COURSE_POSTER_SUCCESS: 'UPDATE_COURSE_POSTER_SUCCESS',
    UPDATE_COURSE_POSTER_FAIL: 'UPDATE_COURSE_POSTER_FAIL'
};

