export const ActionTypes = {
    GET_STAGE_START: 'GET_STAGE_START',
    GET_STAGE_SUCCESS: 'GET_STAGE_SUCCESS',
    GET_STAGE_FAIL: 'GET_STAGE_FAIL',

    GET_STAGE_LIST_START: 'GET_STAGE_LIST_START',
    GET_STAGE_LIST_SUCCESS: 'GET_STAGE_LIST_SUCCESS',
    GET_STAGE_LIST_FAIL: 'GET_STAGE_LIST_FAIL',

    CREATE_STAGE_START: 'CREATE_STAGE_START',
    CREATE_STAGE_SUCCESS: 'CREATE_STAGE_SUCCESS',
    CREATE_STAGE_FAIL: 'CREATE_STAGE_FAIL',

    UPDATE_STAGE_START: 'UPDATE_STAGE_START',
    UPDATE_STAGE_SUCCESS: 'UPDATE_STAGE_SUCCESS',
    UPDATE_STAGE_FAIL: 'UPDATE_STAGE_FAIL',

    SET_STAGE_LIST: 'SET_STAGE_LIST',
};

