@import (reference) '../../style/variables';

.course-preview {
    background-color: @bright;
    box-shadow: 0 7px 10px -4px gray;
    cursor: pointer;
    height: 290px;
    margin-right: 10px;
    margin-bottom: 15px;
    width: 216px;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        box-shadow: 0 7px 10px 0 gray;
    }
    &__content {
        padding: 10px;
    }

    &__header {
        color: @black;
        display: -webkit-box;
        font-size: 16px;
        font-weight: bold;
        overflow: hidden;
        margin-bottom: 10px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__author {
        color: gray;
        font-size: 12px;
        margin-bottom: 10px;
    }

    &__rating {
        margin-bottom: 10px;
    }

    &__poster-wrapper {
        background-size: cover;
        height: 125px;
    }

    &__poster {
        width: 100%;
    }
}