@size-sm-min: 600px;
@size-md-min: 900px;
@size-lg-min: 1200px;
@size-xl-min: 1800px;

@size-xs-max: (@size-sm-min - 1);
@size-sm-max: (@size-md-min - 1);
@size-md-max: (@size-lg-min - 1);
@size-lg-max: (@size-xl-min - 1);

// Extra small screen / phone
@xs: e('(max-width: @{size-xs-max})');

// Small screen / tablet
@sm-min: e('(min-width: @{size-sm-min})');
@sm-max: e('(max-width: @{size-sm-max})');
@sm:     e('@{sm-min} and @{sm-max}');

// Medium screen / desktop
@md-min: e('(min-width: @{size-md-min})');
@md-max: e('(max-width: @{size-md-max})');
@md:     e('@{md-min} and @{md-max}');

// Large screen / wide desktop
@lg-min: e('(min-width: @{size-lg-min})');
@lg-max: e('(max-width: @{size-lg-max})');
@lg:     e('@{lg-min} and @{lg-max}');

// Extra large screen / wide desktop
@xl: e('(min-width: @{size-xl-min})');