@import (reference) 'responsive';

.make-hidden(@class) {
    .hidden_@{class} {
        display: none;
    }
}

.hidden_xs {
    display: none;
}

@media @sm-min {
    .hidden_sm {
        display: none;
    }
}

@media @md-min {
    .hidden_md {
        display: none;
    }
}

@media @lg-min {
    .hidden_lg {
        display: none;
    }
}

@media @xl {
    .hidden_xl {
        display: none;
    }
}